# ssm

./: README.md  pom.xml
src/main/java/: userPo.java  userVo.java
src/main/java/com/web/zhq/Interceptor/: SessionInterceptor.java
src/main/java/com/web/zhq/conrorller/: LoginController.java  loginController.java
src/main/java/com/web/zhq/dao/: UserMapper.java
src/main/java/com/web/zhq/entity/: User.java  UserExample.java
src/main/java/com/web/zhq/service/: UserService.java
src/main/java/com/web/zhq/service/impl/: UserServiceImpl.java
src/main/java/com/web/zhq/sqlMapper/: UserMapper.xml
src/main/java/com/web/zhq/util/: JedisUtil.java
src/main/java/common/enums/: OrderSatus.java
src/main/java/common/util/: ImportExcelUtils.java  SpringContextHolder.java  ValidatorUtil.java  WriteToTxtUtil.java
src/main/java/po/: userPo.java  userVo.java
src/main/java/test/: test.java
src/main/resources/: applicationConsumer.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/generatorConfig/: mybatis-config.xml  mybatis-generator-config.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: index.jsp
