######数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newshow?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
validationQuery =select 1

######jedis配置
##连接配置
redis.host=127.0.0.1
redis.port=6379
redis.password=

##连接池配置
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true